plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'c:/Program Files/Java/jdk-10.0.2/bin/javac'

dependencies {
    compileOnly(fileTree("$rootDir/libs") { include '*.jar' }) // java-csp-5.0.42119-A
    compile 'org.projectlombok:lombok:1.18.18'
    compile 'org.slf4j:slf4j-api:1.7.25'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Application',
                'Class-Path': configurations.compileOnly.collect { 'lib/' + it.getName() }.join(' ')
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.compile
    from configurations.compileOnly
}

assemble.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}